# FFmpeg Kafka worker image — runs the transcoder consumer from packages/api.
# Build:
#   docker build -f Dockerfile.ffmpeg-kafka-worker -t millo/ffmpeg-kafka-worker:latest .
#
# https://milloapp.com

FROM node:20-alpine AS base
WORKDIR /app

# Install only what is needed for workspace packages referenced by @millo/api.
COPY package.json package-lock.json* ./
COPY packages/api/package.json ./packages/api/
COPY packages/database/package.json ./packages/database/
COPY packages/notifications/package.json ./packages/notifications/
COPY packages/billing/package.json ./packages/billing/
COPY packages/economy/package.json ./packages/economy/

RUN npm ci --ignore-scripts --omit=dev
RUN apk add --no-cache ffmpeg

COPY packages/api/        ./packages/api/
COPY packages/database/  ./packages/database/
COPY packages/notifications/ ./packages/notifications/
COPY packages/billing/   ./packages/billing/
COPY packages/economy/   ./packages/economy/

ENV NODE_ENV=production

# Start the Kafka FFmpeg consumer. The worker long-runs; if Kafka is disabled,
# we keep the container alive to avoid a crash-loop.
CMD ["node","-e","const w=require('./packages/api/src/workers/ffmpeg.worker.js');w.start({log:console}).then(({consumer,run})=>{if(!consumer){console.error('[ffmpeg-kafka-worker] consumer did not start (check KAFKA_ENABLED/FFMPEG_TRANSCODE_ENABLED)');setInterval(()=>{},1<<30);} else {return run;}}).catch(err=>{console.error('[ffmpeg-kafka-worker] fatal',err);process.exit(1);});"]

