# Millo — Janus core config (source install prefix /opt/janus).
# Build: docker build -f infra/docker/janus.Dockerfile .
# Override api_secret and admin keys in production (mount or secrets).

general: {
  configs_folder = "/opt/janus/etc/janus"
  plugins_folder = "/opt/janus/lib/janus/plugins"
  transports_folder = "/opt/janus/lib/janus/transports"
  events_folder = "/opt/janus/lib/janus/events"
  log_to_stdout = true
  debug_level = 4
  api_secret = "change_me_janus_api_secret"
}

nat: {
  stun_server = "stun.l.google.com"
  stun_port = 19302
  nice_debug = false
}

plugins: {
  disable = "libjanus_voicemail.so"
}
