# Janus Streaming plugin — RTP mountpoints for Millo live streams.
# Streams can be created dynamically via Admin API; sample static mountpoint below.

general: {
  admin_key = "change_me_janus_streaming_admin"
  rtp_port_range = "20000-40000"
}

millo-live-sample: {
  type = "rtp"
  id = 1
  description = "Millo live stream (Opus/VP8)"
  metadata = "{\"platform\":\"millo\"}"
  audio = true
  video = true
  audioport = 5002
  audiopt = 111
  audiocodec = "opus"
  videoport = 5004
  videopt = 100
  videocodec = "vp8"
  secret = "change_me_stream_mount_secret"
}
