general: {
  configs_folder = "/etc/janus"
  plugins_folder = "/usr/lib/janus/plugins"
  transports_folder = "/usr/lib/janus/transports"
  events_folder = "/usr/lib/janus/events"
  log_to_stdout = true
  debug_level = 4
  api_secret = "janusoverlord"
}

nat: {
  stun_server = "stun.l.google.com"
  stun_port = 19302
  nice_debug = false
}

plugins: {
  disable = "libjanus_audiobridge.so,libjanus_videocall.so,libjanus_sip.so,libjanus_textroom.so,libjanus_nosip.so,libjanus_voicemail.so,libjanus_recordplay.so,libjanus_echotest.so"
}

transports: {
  disable = "libjanus_websockets.so,libjanus_rabbitmq.so,libjanus_mqtt.so"
}
